#value_ObligacionLetras_46{
    width:500px;
    display: block; /* Cambia el comportamiento del input a bloque */
    margin: 0 auto;
    background-color: #71B98A;
	color: #FFFFFF;
	pointer-events: none;
}
#value_CantidadLetras_46{
    width:350.5px;
    display: block; /* Cambia el comportamiento del input a bloque */
    margin: 0 auto;
    background-color: #71B98A;
	color: #FFFFFF;
	pointer-events: none;
}
#value_Obligacion_46{
    display: block; /* Cambia el comportamiento del input a bloque */
    margin: 0 auto;
    pointer-events: none;
}