<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
			
	</head>

	<body class="{$stylename} function-list"   
		>
	{BEGIN body}
		<style>
		{$containerCss}
		</style>
		<div class="r-vbar-page">
			<div data-width="300px" data-fixed class="r-left clearfix {$leftbar_class}" >
								<div data-location="left" id="form_left_{$pageid}" data-makeup="leftbar" {$form_left} data-pageid="{$pageid}">
{BEGIN left_block}
 
     
         

			<div data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell class="clearfix  r-ori-vert" data-itemid="logo" {$item_logo}>
				{BEGIN logo_block}
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
		{$logo}
	</A>
{END logo_block}
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</div>
		
     
     
         

			<div data-cellId="left_c1" data-pageid="{$pageid}" class="clearfix  r-ori-vert " data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				{$menu main}			</div>
		
 

			<div class="clearfix  r-ori-vert" data-cellId="left_c1" data-pageid="{$pageid}" data-itemid="search_panel" {$item_search_panel} data-topcell-item-type="search_panel" >
				<!-- Begin Search panel content -->
<div class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} data-itemtype="search_panel" data-itemid="search_panel" {$item_search_panel} data-pageid="{$pageid}"	 >

	<div class="panel-heading">
		<div class="btn-group r-sp-addfield" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle btn-sm )" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Búsqueda			<span class="caret"></span>
			</button>
		</div>


		<div class="btn-group r-sp-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"></span>
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Mostrar opciones</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>todas las condiciones</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>cualquier condición</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>esconder</a></li>
			</ul>
		</div>


		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}
																		{BEGIN searchCtrlBlock_Numero}


		<div class="form-group srchPanelRow {$filterRow_class_Numero}" {$filterRow_attrs_Numero}>
			<label>{$label Deterioro_de_Cartera_por_Proceso Numero }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Numero}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Numero}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Numero}</span>
						</div>
		{END searchCtrlBlock_Numero}
																{BEGIN searchCtrlBlock_Deterioro}


		<div class="form-group srchPanelRow {$filterRow_class_Deterioro}" {$filterRow_attrs_Deterioro}>
			<label>{$label Deterioro_de_Cartera_por_Proceso Deterioro }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Deterioro}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Deterioro}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Deterioro}</span>
						</div>
		{END searchCtrlBlock_Deterioro}
																{BEGIN searchCtrlBlock_VPN}


		<div class="form-group srchPanelRow {$filterRow_class_VPN}" {$filterRow_attrs_VPN}>
			<label>{$label Deterioro_de_Cartera_por_Proceso VPN }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_VPN}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_VPN}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_VPN}</span>
						</div>
		{END searchCtrlBlock_VPN}
																{BEGIN searchCtrlBlock_Rel_Tasa}


		<div class="form-group srchPanelRow {$filterRow_class_Rel_Tasa}" {$filterRow_attrs_Rel_Tasa}>
			<label>{$label Deterioro_de_Cartera_por_Proceso Rel_Tasa }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Rel_Tasa}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Rel_Tasa}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Rel_Tasa}</span>
						</div>
		{END searchCtrlBlock_Rel_Tasa}
																{BEGIN searchCtrlBlock_Rel_Alicuotas}


		<div class="form-group srchPanelRow {$filterRow_class_Rel_Alicuotas}" {$filterRow_attrs_Rel_Alicuotas}>
			<label>{$label Deterioro_de_Cartera_por_Proceso Rel_Alicuotas }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Rel_Alicuotas}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Rel_Alicuotas}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Rel_Alicuotas}</span>
						</div>
		{END searchCtrlBlock_Rel_Alicuotas}
																{BEGIN searchCtrlBlock_Rel_Meses}


		<div class="form-group srchPanelRow {$filterRow_class_Rel_Meses}" {$filterRow_attrs_Rel_Meses}>
			<label>{$label Deterioro_de_Cartera_por_Proceso Rel_Meses }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Rel_Meses}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Rel_Meses}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Rel_Meses}</span>
						</div>
		{END searchCtrlBlock_Rel_Meses}
																{BEGIN searchCtrlBlock_Recobrable}


		<div class="form-group srchPanelRow {$filterRow_class_Recobrable}" {$filterRow_attrs_Recobrable}>
			<label>{$label Deterioro_de_Cartera_por_Proceso Recobrable }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Recobrable}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Recobrable}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Recobrable}</span>
						</div>
		{END searchCtrlBlock_Recobrable}
																{BEGIN searchCtrlBlock_Saldo}


		<div class="form-group srchPanelRow {$filterRow_class_Saldo}" {$filterRow_attrs_Saldo}>
			<label>{$label Deterioro_de_Cartera_por_Proceso Saldo }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Saldo}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Saldo}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Saldo}</span>
						</div>
		{END searchCtrlBlock_Saldo}
																{BEGIN searchCtrlBlock_Rel_Porcentaje}


		<div class="form-group srchPanelRow {$filterRow_class_Rel_Porcentaje}" {$filterRow_attrs_Rel_Porcentaje}>
			<label>{$label Deterioro_de_Cartera_por_Proceso Rel_Porcentaje }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Rel_Porcentaje}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Rel_Porcentaje}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Rel_Porcentaje}</span>
						</div>
		{END searchCtrlBlock_Rel_Porcentaje}
																{BEGIN searchCtrlBlock_Rel_Especialidad}


		<div class="form-group srchPanelRow {$filterRow_class_Rel_Especialidad}" {$filterRow_attrs_Rel_Especialidad}>
			<label>{$label Deterioro_de_Cartera_por_Proceso Rel_Especialidad }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Rel_Especialidad}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Rel_Especialidad}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Rel_Especialidad}</span>
						</div>
		{END searchCtrlBlock_Rel_Especialidad}
																{BEGIN searchCtrlBlock_Rel_Concepto}


		<div class="form-group srchPanelRow {$filterRow_class_Rel_Concepto}" {$filterRow_attrs_Rel_Concepto}>
			<label>{$label Deterioro_de_Cartera_por_Proceso Rel_Concepto }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Rel_Concepto}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Rel_Concepto}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Rel_Concepto}</span>
						</div>
		{END searchCtrlBlock_Rel_Concepto}
																{BEGIN searchCtrlBlock_Rel_Cautelares}


		<div class="form-group srchPanelRow {$filterRow_class_Rel_Cautelares}" {$filterRow_attrs_Rel_Cautelares}>
			<label>{$label Deterioro_de_Cartera_por_Proceso Rel_Cautelares }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Rel_Cautelares}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Rel_Cautelares}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Rel_Cautelares}</span>
						</div>
		{END searchCtrlBlock_Rel_Cautelares}
																{BEGIN searchCtrlBlock_Rel_Solidarios}


		<div class="form-group srchPanelRow {$filterRow_class_Rel_Solidarios}" {$filterRow_attrs_Rel_Solidarios}>
			<label>{$label Deterioro_de_Cartera_por_Proceso Rel_Solidarios }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Rel_Solidarios}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Rel_Solidarios}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Rel_Solidarios}</span>
						</div>
		{END searchCtrlBlock_Rel_Solidarios}
																{BEGIN searchCtrlBlock_Rel_Libertad}


		<div class="form-group srchPanelRow {$filterRow_class_Rel_Libertad}" {$filterRow_attrs_Rel_Libertad}>
			<label>{$label Deterioro_de_Cartera_por_Proceso Rel_Libertad }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Rel_Libertad}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Rel_Libertad}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Rel_Libertad}</span>
						</div>
		{END searchCtrlBlock_Rel_Libertad}
																{BEGIN searchCtrlBlock_Rel_Ubicacion}


		<div class="form-group srchPanelRow {$filterRow_class_Rel_Ubicacion}" {$filterRow_attrs_Rel_Ubicacion}>
			<label>{$label Deterioro_de_Cartera_por_Proceso Rel_Ubicacion }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Rel_Ubicacion}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Rel_Ubicacion}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Rel_Ubicacion}</span>
						</div>
		{END searchCtrlBlock_Rel_Ubicacion}
																{BEGIN searchCtrlBlock_Rel_Notificacion}


		<div class="form-group srchPanelRow {$filterRow_class_Rel_Notificacion}" {$filterRow_attrs_Rel_Notificacion}>
			<label>{$label Deterioro_de_Cartera_por_Proceso Rel_Notificacion }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Rel_Notificacion}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Rel_Notificacion}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Rel_Notificacion}</span>
						</div>
		{END searchCtrlBlock_Rel_Notificacion}
																{BEGIN searchCtrlBlock_Rel_Antiguedad}


		<div class="form-group srchPanelRow {$filterRow_class_Rel_Antiguedad}" {$filterRow_attrs_Rel_Antiguedad}>
			<label>{$label Deterioro_de_Cartera_por_Proceso Rel_Antiguedad }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Rel_Antiguedad}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Rel_Antiguedad}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Rel_Antiguedad}</span>
						</div>
		{END searchCtrlBlock_Rel_Antiguedad}
																{BEGIN searchCtrlBlock_Rel_Monto}


		<div class="form-group srchPanelRow {$filterRow_class_Rel_Monto}" {$filterRow_attrs_Rel_Monto}>
			<label>{$label Deterioro_de_Cartera_por_Proceso Rel_Monto }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Rel_Monto}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Rel_Monto}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Rel_Monto}</span>
						</div>
		{END searchCtrlBlock_Rel_Monto}
																{BEGIN searchCtrlBlock_Concepto}


		<div class="form-group srchPanelRow {$filterRow_class_Concepto}" {$filterRow_attrs_Concepto}>
			<label>{$label Deterioro_de_Cartera_por_Proceso Concepto }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_Concepto}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_Concepto}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_Concepto}</span>
						</div>
		{END searchCtrlBlock_Concepto}
		

	</div>

	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary btn-sm" id="searchButton{$id}" {$searchbutton_attrs}>Buscar</button>

				<button class="btn btn-default btn-sm" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar todo</button>
	</div>
</div>
<!-- End Search panel content -->
			</div>
		
    {END left_block}
</div>				</div>
			<div class="r-content-col" data-resize-left="leftbar">
				<div  class="r-topheader" data-resize-name="topbar">
									{BEGIN supertop_block}
<nav class="navbar navbar-default" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}" >
			 
							 
				<span class="navbar-form  navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="expand_menu_button" {$item_expand_menu_button} data-topcell-item-type="expand_menu_button" >
				<span data-itemtype="expand_menu_button" data-itemid="expand_menu_button" {$item_expand_menu_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Muestrame el menu" class="btn-link   
	 glyphicon glyphicon-menu-hamburger" href="#" >		
				
								</a>
</span>
			</span>
		 
				<span class="navbar-form  navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button" >
				<span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Encubrir" class="btn-link   
	 glyphicon glyphicon-triangle-left" href="#" >		
				
								</a>
</span>
			</span>
		 
				<span class="navbar-form  navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="breadcrumb" {$item_breadcrumb} data-topcell-item-type="breadcrumb" >
				{BEGIN breadcrumb}
<ol class="breadcrumb" data-itemtype="breadcrumb" data-itemid="breadcrumb" {$item_breadcrumb} data-pageid="{$pageid}">
<li ><a href="{$crumb_home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumb}			</span>
							 
							 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search" >
				<span data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="{$pageid}" class="form-group">

<div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
				<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar todo">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}

	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="advsearch_link" {$item_advsearch_link} data-topcell-item-type="advsearch_link" >
				<span data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	"  href="deterioro_de_cartera_por_proceso_search.php{$stateLink_full}" {$advsearchlink_attrs} data-popup >
					<span class="glyphicon glyphicon-plus"></span>
							Búsqueda avanzada			</a>
</span>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options" >
				<span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
										<span class="glyphicon glyphicon-cog"></span>
												<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN searchPanelTopButtons}
	<li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" data-small >
				<a  id="showOptPanel{$id}"  title="" >
				
		Mostrar panel de búsqueda		
		</a>
	</li>
{END searchPanelTopButtons}
							{BEGIN searchPanelTopButtons}
	<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" data-small >
				<a  id="hideOptPanel{$id}"  title="" >
				
		Ocultar panel de búsqueda		
		</a>
	</li>
{END searchPanelTopButtons}
					</ul>
	</span>
</span>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="notifications" {$item_notifications} data-topcell-item-type="notifications" >
				<div class="dropdown" data-itemtype="notifications" data-itemid="notifications" {$item_notifications} data-pageid="{$pageid}" id="notifications{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
		<i class="fa fa-bell"></i>
		<span class="badge badge-warning" ></span>
	</button>
	<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
		<div class="r-noti-header">
			<span class="r-noti-h-text">
				Notificaciones			</span>
			<!--
			<a class="r-noti-all">
				see all
			</a>
			-->
			<a class="r-noti-close" href="#">
				<i class="fa fa-times"></i>
			</a>
		</div>
		<div class="r-noti-messages">
		</div>
	</div>
	
<script type="text/x-tmpl" id="noti-message">
	<a draggable="false" class="r-noti-message" 
		{% if (o.url ) { %} 
			href="{%=o.url%}" 
		{% } %}
		>
		<span class="r-noti-img">
			{% if (o.iconType == 'fa') { %}
			<span class="fa {%=o.icon%}"></span>
			{% } else if (o.iconType == 'bs') { %}
			<span class="glyphicon {%=o.icon%}"></span>
			{% } else if (o.icon) { %}
			<img src="{%=o.icon%}">
			{% } %}
		</span>
		<span class="r-noti-text">
			<span class="r-noti-title">
				{% if (o.title) { %}
					<span class="r-noti-title-text">
						{%=o.title%}
					</span>
				{% } %}
				<span class="r-noti-when">
					{%=o.time%}
				</span>
			</span>
			<span class="r-noti-body">
				{%=o.message%}
			</span>
		</span>
		{% if (o.new) { %}
		<span class="r-noti-new">
			<span class="fa fa-circle"></span>
		</span>
		{% } %}
	</a>
</script>	

</div>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				{BEGIN guestloginbutton}
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Conectar			</a>
</span>
{END guestloginbutton}
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				{BEGIN loggedas_message}
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
			{BEGIN userbutton_icon}							<span class="glyphicon glyphicon-user"></span>
						{END userbutton_icon}{$userbutton_image}			{$username}			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN userinfo_link}
	<li data-itemtype="userinfo_link" data-itemid="userinfo_link" {$item_userinfo_link} data-pageid="{$pageid}" data-small >
				<a  href="userinfo.php"  title="" >
				
		Perfil del usuario		
		</a>
	</li>
{END userinfo_link}
							{BEGIN logoutbutton}
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
				<a  href="#" {$logoutlink_attrs}  title="" >
				
		Desconectarse		
		</a>
	</li>
{END logoutbutton}
							{BEGIN adminarea_link}
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" data-small >
				<a  href="admin_rights_list.php"  title="" >
				
		Area Admin		
		</a>
	</li>
{END adminarea_link}
							{BEGIN changepwd_link}
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="{$pageid}" data-small >
				<a  href="changepwd.php" {$changepwdlink_attrs} id="changePasswordButton{$id}"  title="" >
				
		Cambiar contraseña		
		</a>
	</li>
{END changepwd_link}
					</ul>
	</span>
</span>
{END loggedas_message}
			</span>
								</nav>
{END supertop_block}
						{$locking}
				</div>
				<div class="r-body" data-resize-top="topbar" data-body-width="standard">
					{$header}
					<div class="r-top">
									{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}" >		
	</div>		
{END top_block}
						</div>
											<div class="r-above">
					{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}" >		
	 
				<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-6
	
">
		{BEGIN firstAboveGridCell}
				{END firstAboveGridCell}	
	</div>			 
				<div 
	data-cellId="above-grid_c2" data-pageid="{$pageid}"	{$cell_above-grid_c2}
	class="r-align-right			col-md-6
	
">
		 
		<span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" data-small >
{$mlp_push}{$mlparam first var first_shown}{$mlparam last var last_shown}{$mlparam total var records_found}{mlang_message DISPLAYING}{$mlp_pop}</span>	 
		<span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
		{$recsPerPage}
</span>	 
		{BEGIN print_friendly}
<span id="printpanelblock{$id}"  data-pageid="{$pageid}" {$printpanel_hiddenattr} data-itemtype="print_panel" data-itemid="print_panel" {$item_print_panel} data-pageid="{$pageid}">
	<button title="Página para imprimir" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					<span class="glyphicon glyphicon-print"></span>
				<span class="caret"></span>
	</button>
	<ul class="dropdown-menu pull-right">
										 
				 
					<li class="container-fluid 
										">
									<div id="print_friendly_scope{$id}">
	<div class="row">
		<div class="col-md-4">
			Rango:		</div>

			 
		{BEGIN print_friendly_all}
		<div class="col-md-8">
			<label for="printAll{$id}">
				<input type="radio" id="printAll{$id}" data-href="deterioro_de_cartera_por_proceso_print.php?all=1&amp;{$crosstable_attrs}" name="printScope" >
									Imprimir todas las páginas							</label>
		</div>
		{END print_friendly_all}
		</div>
		<div class="row">
		<div class="col-md-4">&nbsp;</div>
		<div class="col-md-8">
			<label for="printPage{$id}">
				<input name="printScope" id="printPage{$id}" type="radio" checked data-href="deterioro_de_cartera_por_proceso_print.php?{$crosstable_attrs}">
				Imprimir esta página			</label>
		</div>
	</div>
		
	</div>
				 
					</li>
											<li class="divider" role="separator"></li>
																				 
				 
					<li class="container-fluid 
										">
									<div>
	<label for="printPerPage{$id}">
					Resultados por página							
	</label>
	<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
</div>
				 
					</li>
											<li class="divider" role="separator"></li>
																				 
				 
					<li class="container-fluid 
					 text-center 					">
									<span data-itemtype="print_button" data-itemid="print_button" {$item_print_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" id="print_friendly_button{$id}" >
							Imprimir			</a>
</span>
				 
					</li>
															</ul>
</span>
{END print_friendly}
		</div>					</div>
			 
				<div class="row">
			 
				<div 
	data-cellId="above-grid_c3" data-pageid="{$pageid}"	{$cell_above-grid_c3}
	class="			col-md-6
	
">
		 
		<span data-itemtype="snippet" data-itemid="snippet5" {$item_snippet5} data-pageid="{$pageid}" >
{$event Deterioro_de_Cartera_por_Proceso_Mes}
</span>	 
		<span data-itemtype="snippet" data-itemid="snippet6" {$item_snippet6} data-pageid="{$pageid}" >
{$event Deterioro_de_Cartera_por_Proceso_cartera_seccional}
</span>	 
		<span data-itemtype="custom_button" data-itemid="custom_button" {$item_custom_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="BuscarDeteMes" href="javascript:void(0)" typeid="ib" >
					<span class="glyphicon glyphicon-search"></span>
										</a>
</span>
	 
		{BEGIN export_link}
<span data-itemtype="export" data-itemid="export" {$item_export} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" href="#" {$exportlink_attrs} >
					<img src="{$file_url images/menuicons/Excel2.png}" />
							Exportar			</a>
</span>
{END export_link}
		</div>			 
				<div 
	data-cellId="above-grid_c4" data-pageid="{$pageid}"	{$cell_above-grid_c4}
	class="r-align-right r-ori-vert			col-md-6
	
">
			</div>					</div>
			</div>		
{END above-grid_block}
	</div>
<div class="r-grid">
	{BEGIN grid_tabs}
  <ul class="nav nav-tabs bsgrid_tabs">
	{$grid_tabs_content}
  </ul>
{END grid_tabs}
					{BEGIN grid_block}
{BEGIN message_block}
<div data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>{$message}</div>
{END message_block}	<style>
@media screen and (max-width: 767px) {
		[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Numero"]:before {
		content: "{$label Deterioro_de_Cartera_por_Proceso Numero}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Concepto"]:before {
		content: "{$label Deterioro_de_Cartera_por_Proceso Concepto}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Rel_Monto"]:before {
		content: "{$label Deterioro_de_Cartera_por_Proceso Rel_Monto}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Rel_Antiguedad"]:before {
		content: "{$label Deterioro_de_Cartera_por_Proceso Rel_Antiguedad}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Rel_Notificacion"]:before {
		content: "{$label Deterioro_de_Cartera_por_Proceso Rel_Notificacion}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Rel_Ubicacion"]:before {
		content: "{$label Deterioro_de_Cartera_por_Proceso Rel_Ubicacion}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Rel_Libertad"]:before {
		content: "{$label Deterioro_de_Cartera_por_Proceso Rel_Libertad}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Rel_Solidarios"]:before {
		content: "{$label Deterioro_de_Cartera_por_Proceso Rel_Solidarios}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Rel_Cautelares"]:before {
		content: "{$label Deterioro_de_Cartera_por_Proceso Rel_Cautelares}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Rel_Concepto"]:before {
		content: "{$label Deterioro_de_Cartera_por_Proceso Rel_Concepto}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Rel_Especialidad"]:before {
		content: "{$label Deterioro_de_Cartera_por_Proceso Rel_Especialidad}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Rel_Porcentaje"]:before {
		content: "{$label Deterioro_de_Cartera_por_Proceso Rel_Porcentaje}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Saldo"]:before {
		content: "{$label Deterioro_de_Cartera_por_Proceso Saldo}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Recobrable"]:before {
		content: "{$label Deterioro_de_Cartera_por_Proceso Recobrable}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Rel_Meses"]:before {
		content: "{$label Deterioro_de_Cartera_por_Proceso Rel_Meses}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Rel_Alicuotas"]:before {
		content: "{$label Deterioro_de_Cartera_por_Proceso Rel_Alicuotas}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Rel_Tasa"]:before {
		content: "{$label Deterioro_de_Cartera_por_Proceso Rel_Tasa}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="VPN"]:before {
		content: "{$label Deterioro_de_Cartera_por_Proceso VPN}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="Deterioro"]:before {
		content: "{$label Deterioro_de_Cartera_por_Proceso Deterioro}";
	}
	}
</style>
<table data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}" class=" table table-hover table-bordered r-horizontal-grid  r-flexgrid rnr-b-grid rnr-gridtable"
	cellpadding="0"
	data-body-height="1"
>
						<thead>
			{BEGIN grid_header}
			
																									<tr {$rowattrs} {$row_grid_0} class="{$rowclass}
									{$gridHeader_class}
					
								r-gridrow
							">
									{BEGIN cellblock_grid_headcell_checkbox}
	<th
	
	{$cell_grid_headcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
		data-checkbox-cell
	>

	 
		{BEGIN checkbox_column}
<span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head" {$item_grid_checkbox_head} data-pageid="{$pageid}" data-record-id="{$recId}" >
	<input type="checkbox" {$checkboxheader_attrs}>
</span>
{END checkbox_column}
	
	</th>
	{END cellblock_grid_headcell_checkbox}
									{BEGIN cellblock_grid_headcell_field}
	<th
	
	{$cell_grid_headcell_field}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Numero_class}	"

			data-field="Numero"
	
	data-cellId="grid_headcell_field" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Numero_fieldheadercolumn}
	{BEGIN Numero_fieldheader}
	<SPAN {$Numero_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field19" {$item_simple_grid_field19} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Numero" data-fieldname="Numero">
	{$label Deterioro_de_Cartera_por_Proceso Numero }	{$arrow_icon_Numero}
	</SPAN>
	{END Numero_fieldheader}
{END Numero_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field}
									{BEGIN cellblock_grid_headcell_field1}
	<th
	
	{$cell_grid_headcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Concepto_class}	"

			data-field="Concepto"
	
	data-cellId="grid_headcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Concepto_fieldheadercolumn}
	{BEGIN Concepto_fieldheader}
	<SPAN {$Concepto_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field20" {$item_simple_grid_field20} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Concepto" data-fieldname="Concepto">
	{$label Deterioro_de_Cartera_por_Proceso Concepto }	{$arrow_icon_Concepto}
	</SPAN>
	{END Concepto_fieldheader}
{END Concepto_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field1}
									{BEGIN cellblock_grid_headcell_field2}
	<th
	
	{$cell_grid_headcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Monto_class}	"

			data-field="Rel_Monto"
	
	data-cellId="grid_headcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Monto_fieldheadercolumn}
	{BEGIN Rel_Monto_fieldheader}
	<SPAN {$Rel_Monto_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field21" {$item_simple_grid_field21} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Monto" data-fieldname="Rel_Monto">
	{$label Deterioro_de_Cartera_por_Proceso Rel_Monto }	{$arrow_icon_Rel_Monto}
	</SPAN>
	{END Rel_Monto_fieldheader}
{END Rel_Monto_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field2}
									{BEGIN cellblock_grid_headcell_field3}
	<th
	
	{$cell_grid_headcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Antiguedad_class}	"

			data-field="Rel_Antiguedad"
	
	data-cellId="grid_headcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Antiguedad_fieldheadercolumn}
	{BEGIN Rel_Antiguedad_fieldheader}
	<SPAN {$Rel_Antiguedad_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field22" {$item_simple_grid_field22} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Antiguedad" data-fieldname="Rel_Antiguedad">
	{$label Deterioro_de_Cartera_por_Proceso Rel_Antiguedad }	{$arrow_icon_Rel_Antiguedad}
	</SPAN>
	{END Rel_Antiguedad_fieldheader}
{END Rel_Antiguedad_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field3}
									{BEGIN cellblock_grid_headcell_field4}
	<th
	
	{$cell_grid_headcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Notificacion_class}	"

			data-field="Rel_Notificacion"
	
	data-cellId="grid_headcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Notificacion_fieldheadercolumn}
	{BEGIN Rel_Notificacion_fieldheader}
	<SPAN {$Rel_Notificacion_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field23" {$item_simple_grid_field23} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Notificacion" data-fieldname="Rel_Notificacion">
	{$label Deterioro_de_Cartera_por_Proceso Rel_Notificacion }	{$arrow_icon_Rel_Notificacion}
	</SPAN>
	{END Rel_Notificacion_fieldheader}
{END Rel_Notificacion_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field4}
									{BEGIN cellblock_grid_headcell_field5}
	<th
	
	{$cell_grid_headcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Ubicacion_class}	"

			data-field="Rel_Ubicacion"
	
	data-cellId="grid_headcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Ubicacion_fieldheadercolumn}
	{BEGIN Rel_Ubicacion_fieldheader}
	<SPAN {$Rel_Ubicacion_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field24" {$item_simple_grid_field24} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Ubicacion" data-fieldname="Rel_Ubicacion">
	{$label Deterioro_de_Cartera_por_Proceso Rel_Ubicacion }	{$arrow_icon_Rel_Ubicacion}
	</SPAN>
	{END Rel_Ubicacion_fieldheader}
{END Rel_Ubicacion_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field5}
									{BEGIN cellblock_grid_headcell_field6}
	<th
	
	{$cell_grid_headcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Libertad_class}	"

			data-field="Rel_Libertad"
	
	data-cellId="grid_headcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Libertad_fieldheadercolumn}
	{BEGIN Rel_Libertad_fieldheader}
	<SPAN {$Rel_Libertad_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field25" {$item_simple_grid_field25} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Libertad" data-fieldname="Rel_Libertad">
	{$label Deterioro_de_Cartera_por_Proceso Rel_Libertad }	{$arrow_icon_Rel_Libertad}
	</SPAN>
	{END Rel_Libertad_fieldheader}
{END Rel_Libertad_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field6}
									{BEGIN cellblock_grid_headcell_field7}
	<th
	
	{$cell_grid_headcell_field7}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Solidarios_class}	"

			data-field="Rel_Solidarios"
	
	data-cellId="grid_headcell_field7" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Solidarios_fieldheadercolumn}
	{BEGIN Rel_Solidarios_fieldheader}
	<SPAN {$Rel_Solidarios_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field26" {$item_simple_grid_field26} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Solidarios" data-fieldname="Rel_Solidarios">
	{$label Deterioro_de_Cartera_por_Proceso Rel_Solidarios }	{$arrow_icon_Rel_Solidarios}
	</SPAN>
	{END Rel_Solidarios_fieldheader}
{END Rel_Solidarios_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field7}
									{BEGIN cellblock_grid_headcell_field8}
	<th
	
	{$cell_grid_headcell_field8}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Cautelares_class}	"

			data-field="Rel_Cautelares"
	
	data-cellId="grid_headcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Cautelares_fieldheadercolumn}
	{BEGIN Rel_Cautelares_fieldheader}
	<SPAN {$Rel_Cautelares_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field27" {$item_simple_grid_field27} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Cautelares" data-fieldname="Rel_Cautelares">
	{$label Deterioro_de_Cartera_por_Proceso Rel_Cautelares }	{$arrow_icon_Rel_Cautelares}
	</SPAN>
	{END Rel_Cautelares_fieldheader}
{END Rel_Cautelares_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field8}
									{BEGIN cellblock_grid_headcell_field9}
	<th
	
	{$cell_grid_headcell_field9}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Concepto_class}	"

			data-field="Rel_Concepto"
	
	data-cellId="grid_headcell_field9" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Concepto_fieldheadercolumn}
	{BEGIN Rel_Concepto_fieldheader}
	<SPAN {$Rel_Concepto_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field28" {$item_simple_grid_field28} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Concepto" data-fieldname="Rel_Concepto">
	{$label Deterioro_de_Cartera_por_Proceso Rel_Concepto }	{$arrow_icon_Rel_Concepto}
	</SPAN>
	{END Rel_Concepto_fieldheader}
{END Rel_Concepto_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field9}
									{BEGIN cellblock_grid_headcell_field10}
	<th
	
	{$cell_grid_headcell_field10}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Especialidad_class}	"

			data-field="Rel_Especialidad"
	
	data-cellId="grid_headcell_field10" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Especialidad_fieldheadercolumn}
	{BEGIN Rel_Especialidad_fieldheader}
	<SPAN {$Rel_Especialidad_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field29" {$item_simple_grid_field29} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Especialidad" data-fieldname="Rel_Especialidad">
	{$label Deterioro_de_Cartera_por_Proceso Rel_Especialidad }	{$arrow_icon_Rel_Especialidad}
	</SPAN>
	{END Rel_Especialidad_fieldheader}
{END Rel_Especialidad_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field10}
									{BEGIN cellblock_grid_headcell_field11}
	<th
	
	{$cell_grid_headcell_field11}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Porcentaje_class}	"

			data-field="Rel_Porcentaje"
	
	data-cellId="grid_headcell_field11" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Porcentaje_fieldheadercolumn}
	{BEGIN Rel_Porcentaje_fieldheader}
	<SPAN {$Rel_Porcentaje_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field30" {$item_simple_grid_field30} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Porcentaje" data-fieldname="Rel_Porcentaje">
	{$label Deterioro_de_Cartera_por_Proceso Rel_Porcentaje }	{$arrow_icon_Rel_Porcentaje}
	</SPAN>
	{END Rel_Porcentaje_fieldheader}
{END Rel_Porcentaje_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field11}
									{BEGIN cellblock_grid_headcell_field12}
	<th
	
	{$cell_grid_headcell_field12}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Saldo_class}	"

			data-field="Saldo"
	
	data-cellId="grid_headcell_field12" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Saldo_fieldheadercolumn}
	{BEGIN Saldo_fieldheader}
	<SPAN {$Saldo_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field31" {$item_simple_grid_field31} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Saldo" data-fieldname="Saldo">
	{$label Deterioro_de_Cartera_por_Proceso Saldo }	{$arrow_icon_Saldo}
	</SPAN>
	{END Saldo_fieldheader}
{END Saldo_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field12}
									{BEGIN cellblock_grid_headcell_field13}
	<th
	
	{$cell_grid_headcell_field13}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Recobrable_class}	"

			data-field="Recobrable"
	
	data-cellId="grid_headcell_field13" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Recobrable_fieldheadercolumn}
	{BEGIN Recobrable_fieldheader}
	<SPAN {$Recobrable_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field32" {$item_simple_grid_field32} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Recobrable" data-fieldname="Recobrable">
	{$label Deterioro_de_Cartera_por_Proceso Recobrable }	{$arrow_icon_Recobrable}
	</SPAN>
	{END Recobrable_fieldheader}
{END Recobrable_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field13}
									{BEGIN cellblock_grid_headcell_field14}
	<th
	
	{$cell_grid_headcell_field14}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Meses_class}	"

			data-field="Rel_Meses"
	
	data-cellId="grid_headcell_field14" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Meses_fieldheadercolumn}
	{BEGIN Rel_Meses_fieldheader}
	<SPAN {$Rel_Meses_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field33" {$item_simple_grid_field33} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Meses" data-fieldname="Rel_Meses">
	{$label Deterioro_de_Cartera_por_Proceso Rel_Meses }	{$arrow_icon_Rel_Meses}
	</SPAN>
	{END Rel_Meses_fieldheader}
{END Rel_Meses_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field14}
									{BEGIN cellblock_grid_headcell_field15}
	<th
	
	{$cell_grid_headcell_field15}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Alicuotas_class}	"

			data-field="Rel_Alicuotas"
	
	data-cellId="grid_headcell_field15" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Alicuotas_fieldheadercolumn}
	{BEGIN Rel_Alicuotas_fieldheader}
	<SPAN {$Rel_Alicuotas_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field34" {$item_simple_grid_field34} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Alicuotas" data-fieldname="Rel_Alicuotas">
	{$label Deterioro_de_Cartera_por_Proceso Rel_Alicuotas }	{$arrow_icon_Rel_Alicuotas}
	</SPAN>
	{END Rel_Alicuotas_fieldheader}
{END Rel_Alicuotas_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field15}
									{BEGIN cellblock_grid_headcell_field16}
	<th
	
	{$cell_grid_headcell_field16}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Tasa_class}	"

			data-field="Rel_Tasa"
	
	data-cellId="grid_headcell_field16" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Tasa_fieldheadercolumn}
	{BEGIN Rel_Tasa_fieldheader}
	<SPAN {$Rel_Tasa_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field35" {$item_simple_grid_field35} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Tasa" data-fieldname="Rel_Tasa">
	{$label Deterioro_de_Cartera_por_Proceso Rel_Tasa }	{$arrow_icon_Rel_Tasa}
	</SPAN>
	{END Rel_Tasa_fieldheader}
{END Rel_Tasa_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field16}
									{BEGIN cellblock_grid_headcell_field17}
	<th
	
	{$cell_grid_headcell_field17}
	{$recordattrs}
	class="
		 r-ori-vert		 {$VPN_class}	"

			data-field="VPN"
	
	data-cellId="grid_headcell_field17" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN VPN_fieldheadercolumn}
	{BEGIN VPN_fieldheader}
	<SPAN {$VPN_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field36" {$item_simple_grid_field36} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="VPN" data-fieldname="VPN">
	{$label Deterioro_de_Cartera_por_Proceso VPN }	{$arrow_icon_VPN}
	</SPAN>
	{END VPN_fieldheader}
{END VPN_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field17}
									{BEGIN cellblock_grid_headcell_field18}
	<th
	
	{$cell_grid_headcell_field18}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Deterioro_class}	"

			data-field="Deterioro"
	
	data-cellId="grid_headcell_field18" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Deterioro_fieldheadercolumn}
	{BEGIN Deterioro_fieldheader}
	<SPAN {$Deterioro_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field37" {$item_simple_grid_field37} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Deterioro" data-fieldname="Deterioro">
	{$label Deterioro_de_Cartera_por_Proceso Deterioro }	{$arrow_icon_Deterioro}
	</SPAN>
	{END Deterioro_fieldheader}
{END Deterioro_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field18}
							</tr>
															
					{END grid_header}
			</thead>
															<tbody>
					{BEGIN grid_row}
							
																														<tr {$rowattrs} {$row_grid_1} class="{$rowclass}
				
								r-gridrow
							">
									{BEGIN cellblock_grid_cell_checkbox}
	<td
	
	{$cell_grid_cell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_cell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}"		data-control-cell
	
		data-checkbox-cell
	>

	 
		{BEGIN checkbox_column}
<span data-itemtype="grid_checkbox" data-itemid="grid_checkbox" {$item_grid_checkbox} data-pageid="{$pageid}" data-record-id="{$recId}" >
	<input type="checkbox" {$checkbox_attrs}
		>
</span>	
{END checkbox_column}
	
	</td>
	{END cellblock_grid_cell_checkbox}
									{BEGIN cellblock_grid_cell_field}
	<td
	
	{$cell_grid_cell_field}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Numero_class}	"

			data-field="Numero"
	
	data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Numero_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Numero" data-fieldname="Numero" data-default-width >
{$Numero_value}
</span>
{END Numero_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field}
									{BEGIN cellblock_grid_cell_field1}
	<td
	
	{$cell_grid_cell_field1}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Concepto_class}	"

			data-field="Concepto"
	
	data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Concepto_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Concepto" data-fieldname="Concepto" data-default-width >
{$Concepto_value}
</span>
{END Concepto_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field1}
									{BEGIN cellblock_grid_cell_field2}
	<td
	
	{$cell_grid_cell_field2}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Monto_class}	"

			data-field="Rel_Monto"
	
	data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Monto_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Monto" data-fieldname="Rel_Monto" data-default-width >
{$Rel_Monto_value}
</span>
{END Rel_Monto_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field2}
									{BEGIN cellblock_grid_cell_field3}
	<td
	
	{$cell_grid_cell_field3}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Antiguedad_class}	"

			data-field="Rel_Antiguedad"
	
	data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Antiguedad_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Antiguedad" data-fieldname="Rel_Antiguedad" data-default-width >
{$Rel_Antiguedad_value}
</span>
{END Rel_Antiguedad_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field3}
									{BEGIN cellblock_grid_cell_field4}
	<td
	
	{$cell_grid_cell_field4}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Notificacion_class}	"

			data-field="Rel_Notificacion"
	
	data-cellId="grid_cell_field4" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Notificacion_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Notificacion" data-fieldname="Rel_Notificacion" data-default-width >
{$Rel_Notificacion_value}
</span>
{END Rel_Notificacion_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field4}
									{BEGIN cellblock_grid_cell_field5}
	<td
	
	{$cell_grid_cell_field5}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Ubicacion_class}	"

			data-field="Rel_Ubicacion"
	
	data-cellId="grid_cell_field5" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Ubicacion_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field5" {$item_simple_grid_field5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Ubicacion" data-fieldname="Rel_Ubicacion" data-default-width >
{$Rel_Ubicacion_value}
</span>
{END Rel_Ubicacion_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field5}
									{BEGIN cellblock_grid_cell_field6}
	<td
	
	{$cell_grid_cell_field6}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Libertad_class}	"

			data-field="Rel_Libertad"
	
	data-cellId="grid_cell_field6" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Libertad_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field6" {$item_simple_grid_field6} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Libertad" data-fieldname="Rel_Libertad" data-default-width >
{$Rel_Libertad_value}
</span>
{END Rel_Libertad_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field6}
									{BEGIN cellblock_grid_cell_field7}
	<td
	
	{$cell_grid_cell_field7}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Solidarios_class}	"

			data-field="Rel_Solidarios"
	
	data-cellId="grid_cell_field7" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Solidarios_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field7" {$item_simple_grid_field7} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Solidarios" data-fieldname="Rel_Solidarios" data-default-width >
{$Rel_Solidarios_value}
</span>
{END Rel_Solidarios_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field7}
									{BEGIN cellblock_grid_cell_field8}
	<td
	
	{$cell_grid_cell_field8}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Cautelares_class}	"

			data-field="Rel_Cautelares"
	
	data-cellId="grid_cell_field8" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Cautelares_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field8" {$item_simple_grid_field8} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Cautelares" data-fieldname="Rel_Cautelares" data-default-width >
{$Rel_Cautelares_value}
</span>
{END Rel_Cautelares_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field8}
									{BEGIN cellblock_grid_cell_field9}
	<td
	
	{$cell_grid_cell_field9}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Concepto_class}	"

			data-field="Rel_Concepto"
	
	data-cellId="grid_cell_field9" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Concepto_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field9" {$item_simple_grid_field9} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Concepto" data-fieldname="Rel_Concepto" data-default-width >
{$Rel_Concepto_value}
</span>
{END Rel_Concepto_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field9}
									{BEGIN cellblock_grid_cell_field10}
	<td
	
	{$cell_grid_cell_field10}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Especialidad_class}	"

			data-field="Rel_Especialidad"
	
	data-cellId="grid_cell_field10" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Especialidad_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field10" {$item_simple_grid_field10} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Especialidad" data-fieldname="Rel_Especialidad" data-default-width >
{$Rel_Especialidad_value}
</span>
{END Rel_Especialidad_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field10}
									{BEGIN cellblock_grid_cell_field11}
	<td
	
	{$cell_grid_cell_field11}
	{$recordattrs}
	class="
				 {$Rel_Porcentaje_class}	"

			data-field="Rel_Porcentaje"
	
	data-cellId="grid_cell_field11" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Porcentaje_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field11" {$item_simple_grid_field11} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Porcentaje" data-fieldname="Rel_Porcentaje" data-default-width >
{$Rel_Porcentaje_value}
</span>
{END Rel_Porcentaje_fieldcolumn}	 
		<span data-itemtype="text" data-itemid="text" {$item_text} data-pageid="{$pageid}" data-record-id="{$recId}" data-small > 
	<p>%</p></span>
	
	</td>
	{END cellblock_grid_cell_field11}
									{BEGIN cellblock_grid_cell_field12}
	<td
	
	{$cell_grid_cell_field12}
	{$recordattrs}
	class="
				 {$Saldo_class}	"

			data-field="Saldo"
	
	data-cellId="grid_cell_field12" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="text" data-itemid="text4" {$item_text4} data-pageid="{$pageid}" data-record-id="{$recId}" data-small > 
	$</span>
	 
		{BEGIN Saldo_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field12" {$item_simple_grid_field12} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Saldo" data-fieldname="Saldo" data-default-width >
{$Saldo_value}
</span>
{END Saldo_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field12}
									{BEGIN cellblock_grid_cell_field13}
	<td
	
	{$cell_grid_cell_field13}
	{$recordattrs}
	class="
				 {$Recobrable_class}	"

			data-field="Recobrable"
	
	data-cellId="grid_cell_field13" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="text" data-itemid="text3" {$item_text3} data-pageid="{$pageid}" data-record-id="{$recId}" data-small > 
	$</span>
	 
		{BEGIN Recobrable_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field13" {$item_simple_grid_field13} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Recobrable" data-fieldname="Recobrable" data-default-width >
{$Recobrable_value}
</span>
{END Recobrable_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field13}
									{BEGIN cellblock_grid_cell_field14}
	<td
	
	{$cell_grid_cell_field14}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Meses_class}	"

			data-field="Rel_Meses"
	
	data-cellId="grid_cell_field14" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Meses_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field14" {$item_simple_grid_field14} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Meses" data-fieldname="Rel_Meses" data-default-width >
{$Rel_Meses_value}
</span>
{END Rel_Meses_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field14}
									{BEGIN cellblock_grid_cell_field15}
	<td
	
	{$cell_grid_cell_field15}
	{$recordattrs}
	class="
				 {$Rel_Alicuotas_class}	"

			data-field="Rel_Alicuotas"
	
	data-cellId="grid_cell_field15" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="text" data-itemid="text2" {$item_text2} data-pageid="{$pageid}" data-record-id="{$recId}" data-small > 
	$</span>
	 
		{BEGIN Rel_Alicuotas_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field15" {$item_simple_grid_field15} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Alicuotas" data-fieldname="Rel_Alicuotas" data-default-width >
{$Rel_Alicuotas_value}
</span>
{END Rel_Alicuotas_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field15}
									{BEGIN cellblock_grid_cell_field16}
	<td
	
	{$cell_grid_cell_field16}
	{$recordattrs}
	class="
				 {$Rel_Tasa_class}	"

			data-field="Rel_Tasa"
	
	data-cellId="grid_cell_field16" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN Rel_Tasa_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field16" {$item_simple_grid_field16} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Rel_Tasa" data-fieldname="Rel_Tasa" data-default-width >
{$Rel_Tasa_value}
</span>
{END Rel_Tasa_fieldcolumn}	 
		<span data-itemtype="text" data-itemid="text1" {$item_text1} data-pageid="{$pageid}" data-record-id="{$recId}" data-small > 
	<p>%</p></span>
	
	</td>
	{END cellblock_grid_cell_field16}
									{BEGIN cellblock_grid_cell_field17}
	<td
	
	{$cell_grid_cell_field17}
	{$recordattrs}
	class="
				 {$VPN_class}	"

			data-field="VPN"
	
	data-cellId="grid_cell_field17" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="text" data-itemid="text5" {$item_text5} data-pageid="{$pageid}" data-record-id="{$recId}" data-small > 
	$</span>
	 
		{BEGIN VPN_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field17" {$item_simple_grid_field17} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="VPN" data-fieldname="VPN" data-default-width >
{$VPN_value}
</span>
{END VPN_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field17}
									{BEGIN cellblock_grid_cell_field18}
	<td
	
	{$cell_grid_cell_field18}
	{$recordattrs}
	class="
				 {$Deterioro_class}	"

			data-field="Deterioro"
	
	data-cellId="grid_cell_field18" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		<span data-itemtype="text" data-itemid="text6" {$item_text6} data-pageid="{$pageid}" data-record-id="{$recId}" data-small > 
	$</span>
	 
		{BEGIN Deterioro_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field18" {$item_simple_grid_field18} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Deterioro" data-fieldname="Deterioro" data-default-width >
{$Deterioro_value}
</span>
{END Deterioro_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field18}
							</tr>
										
											{END grid_row}
					</tbody>
													<tfoot>
			
																																			<tr {$rowattrs} {$row_grid_2} class="{$rowclass}
									{$gridFooter_class}
					
								r-gridrow
							">
									{BEGIN cellblock_grid_footcell_checkbox}
	<td
	
	{$cell_grid_footcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}"		data-control-cell
	
	>

	
	</td>
	{END cellblock_grid_footcell_checkbox}
									{BEGIN cellblock_grid_footcell_field}
	<td
	
	{$cell_grid_footcell_field}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Numero_class}	"

			data-field="Numero"
	
	data-cellId="grid_footcell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
	>

	 
		{BEGIN Numero_fieldfootercolumn}
{BEGIN Numero_showtotal}
<span data-itemtype="grid_field_totals" data-itemid="grid_field_totals" {$item_grid_field_totals} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Numero" data-fieldname="Numero">
		{$Numero_total}
</span>
{END Numero_showtotal}
{END Numero_fieldfootercolumn}

	
	</td>
	{END cellblock_grid_footcell_field}
									{BEGIN cellblock_grid_footcell_field1}
	<td
	
	{$cell_grid_footcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Concepto_class}	"

			data-field="Concepto"
	
	data-cellId="grid_footcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field1}
									{BEGIN cellblock_grid_footcell_field2}
	<td
	
	{$cell_grid_footcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Monto_class}	"

			data-field="Rel_Monto"
	
	data-cellId="grid_footcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field2}
									{BEGIN cellblock_grid_footcell_field3}
	<td
	
	{$cell_grid_footcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Antiguedad_class}	"

			data-field="Rel_Antiguedad"
	
	data-cellId="grid_footcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field3}
									{BEGIN cellblock_grid_footcell_field4}
	<td
	
	{$cell_grid_footcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Notificacion_class}	"

			data-field="Rel_Notificacion"
	
	data-cellId="grid_footcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field4}
									{BEGIN cellblock_grid_footcell_field5}
	<td
	
	{$cell_grid_footcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Ubicacion_class}	"

			data-field="Rel_Ubicacion"
	
	data-cellId="grid_footcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field5}
									{BEGIN cellblock_grid_footcell_field6}
	<td
	
	{$cell_grid_footcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Libertad_class}	"

			data-field="Rel_Libertad"
	
	data-cellId="grid_footcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field6}
									{BEGIN cellblock_grid_footcell_field7}
	<td
	
	{$cell_grid_footcell_field7}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Solidarios_class}	"

			data-field="Rel_Solidarios"
	
	data-cellId="grid_footcell_field7" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field7}
									{BEGIN cellblock_grid_footcell_field8}
	<td
	
	{$cell_grid_footcell_field8}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Cautelares_class}	"

			data-field="Rel_Cautelares"
	
	data-cellId="grid_footcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field8}
									{BEGIN cellblock_grid_footcell_field9}
	<td
	
	{$cell_grid_footcell_field9}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Concepto_class}	"

			data-field="Rel_Concepto"
	
	data-cellId="grid_footcell_field9" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field9}
									{BEGIN cellblock_grid_footcell_field10}
	<td
	
	{$cell_grid_footcell_field10}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Especialidad_class}	"

			data-field="Rel_Especialidad"
	
	data-cellId="grid_footcell_field10" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field10}
									{BEGIN cellblock_grid_footcell_field11}
	<td
	
	{$cell_grid_footcell_field11}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Porcentaje_class}	"

			data-field="Rel_Porcentaje"
	
	data-cellId="grid_footcell_field11" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field11}
									{BEGIN cellblock_grid_footcell_field12}
	<td
	
	{$cell_grid_footcell_field12}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Saldo_class}	"

			data-field="Saldo"
	
	data-cellId="grid_footcell_field12" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
	>

	 
		{BEGIN Saldo_fieldfootercolumn}
{BEGIN Saldo_showtotal}
<span data-itemtype="grid_field_totals" data-itemid="grid_field_totals1" {$item_grid_field_totals1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Saldo" data-fieldname="Saldo">
	$	{$Saldo_total}
</span>
{END Saldo_showtotal}
{END Saldo_fieldfootercolumn}

	
	</td>
	{END cellblock_grid_footcell_field12}
									{BEGIN cellblock_grid_footcell_field13}
	<td
	
	{$cell_grid_footcell_field13}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Recobrable_class}	"

			data-field="Recobrable"
	
	data-cellId="grid_footcell_field13" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
	>

	 
		{BEGIN Recobrable_fieldfootercolumn}
{BEGIN Recobrable_showtotal}
<span data-itemtype="grid_field_totals" data-itemid="grid_field_totals2" {$item_grid_field_totals2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Recobrable" data-fieldname="Recobrable">
	$	{$Recobrable_total}
</span>
{END Recobrable_showtotal}
{END Recobrable_fieldfootercolumn}

	
	</td>
	{END cellblock_grid_footcell_field13}
									{BEGIN cellblock_grid_footcell_field14}
	<td
	
	{$cell_grid_footcell_field14}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Meses_class}	"

			data-field="Rel_Meses"
	
	data-cellId="grid_footcell_field14" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field14}
									{BEGIN cellblock_grid_footcell_field15}
	<td
	
	{$cell_grid_footcell_field15}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Alicuotas_class}	"

			data-field="Rel_Alicuotas"
	
	data-cellId="grid_footcell_field15" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field15}
									{BEGIN cellblock_grid_footcell_field16}
	<td
	
	{$cell_grid_footcell_field16}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Rel_Tasa_class}	"

			data-field="Rel_Tasa"
	
	data-cellId="grid_footcell_field16" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field16}
									{BEGIN cellblock_grid_footcell_field17}
	<td
	
	{$cell_grid_footcell_field17}
	{$recordattrs}
	class="
		 r-ori-vert		 {$VPN_class}	"

			data-field="VPN"
	
	data-cellId="grid_footcell_field17" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
	>

	 
		{BEGIN VPN_fieldfootercolumn}
{BEGIN VPN_showtotal}
<span data-itemtype="grid_field_totals" data-itemid="grid_field_totals3" {$item_grid_field_totals3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="VPN" data-fieldname="VPN">
	$	{$VPN_total}
</span>
{END VPN_showtotal}
{END VPN_fieldfootercolumn}

	
	</td>
	{END cellblock_grid_footcell_field17}
									{BEGIN cellblock_grid_footcell_field18}
	<td
	
	{$cell_grid_footcell_field18}
	{$recordattrs}
	class="
		 r-ori-vert		 {$Deterioro_class}	"

			data-field="Deterioro"
	
	data-cellId="grid_footcell_field18" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="deterioro_de_cartera_por_proceso_list"	
	>

	 
		{BEGIN Deterioro_fieldfootercolumn}
{BEGIN Deterioro_showtotal}
<span data-itemtype="grid_field_totals" data-itemid="grid_field_totals4" {$item_grid_field_totals4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="Deterioro" data-fieldname="Deterioro">
	$	{$Deterioro_total}
</span>
{END Deterioro_showtotal}
{END Deterioro_fieldfootercolumn}

	
	</td>
	{END cellblock_grid_footcell_field18}
							</tr>
					
					</tfoot>
				</table>
{END grid_block}
	</div>
<div class="r-below">
					{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}" >		
	 
				<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
		 
		{BEGIN pagination_block}
<span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
{$pagination}
</span>
{END pagination_block}
		</div>					</div>
			</div>		
{END below-grid_block}
	</div>




										{$footer}
				</div>
			</div>
			<div class="r-body-shadow">
			</div>
		</div>
	{END body}
	</body>
</html>
